In [71]:
''' Kaggle의 Titanic: MAchine Learning from Disater 의 train 데이터를 활용해 
간단한 시각화 및 데이터 pre-processing 그리고 Normalization까지 해보도록 하겠습니다. 
https://teddylee777.github.io/scikit-learn/sklearn%EC%99%80-pandas%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-%EA%B0%84%EB%8B%A8-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D
'''

import pandas as pd
import numpy as np
# .describe()는 통꼐적 수치들을 보여준다고 했죠? 이걸로 Nan값이 있는지 아닌지도 쉽게 확일할 수 있습니다.

data = pd.read_csv('train.csv')
data.head()

'''
데이터의 개요를 말하자면, survived 가 0이면 탑승객이 죽음, survived가 1 이면 탑승객이 산다.
'''

'\n데이터의 개요를 말하자면, survived 가 0이면 탑승객이 죽음, survived가 1 이면 탑승객이 산다.\n'

In [72]:
data.describe()
''' Age 열의 count가 다른 값들의 count처럼 891이 아니라 714죠? 그러면 몇 개가 부족하다는 말입니다. '''

' Age 열의 count가 다른 값들의 count처럼 891이 아니라 714죠? 그러면 몇 개가 부족하다는 말입니다. '

In [73]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

In [74]:
from sklearn.impute import SimpleImputer
''' 2018년에 개정되었음 
더 이상 from sklearn.preprocessing import imputer 라고 안 씁니다. '''

df = data.copy()
# 이래야 복사된다고 했죠? copy()를 안 쓰면 data까지 바뀐다고 했어요
df.drop([
    'Name',
    'Sex',
    'Ticket',
    'Cabin',
    'Embarked'
], axis = 1, inplace = True)
# 숫자 데이터만 보기 위해서 텍스트로 되어있는 데를 없앤 거에요
# axis = 1 이니까 x축을 전부 없애는 거죠!
df.head(10)

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500
5            6         0       3   NaN      0      0   8.4583
6            7         0       1  54.0      0      0  51.8625
7            8         0       3   2.0      3      1  21.0750
8            9         1       3  27.0      0      2  11.1333
9           10         1       2  14.0      1      0  30.0708

In [81]:
imputer = SimpleImputer(strategy='median')
''' strategy의 옵션 값으로는 'mean', 'medain', 'most_frequent' 가 있습니다.
imput는 attribute, ascribe 와 같은 뜻으로 ~의 탓으로 돌리다 인데요... 궁금하네용
빈 공간을 위 3가지 옵션 중 하나로 대체하겠다 라는 뜻 같네'''

''' 빈 공간 Nan 들을 채우기 위해 fit을 사용하면 된다. 
그러면 채워집니다!'''
imputer.fit(df)
print(imputer.statistics_)
'''
SimpleImputer 클래스에서 Pandas의 describe() 와 같은 역할을 합니다.


'''

[446.       0.       3.      28.       0.       0.      14.4542]

'\nSimpleImputer 클래스에서 Pandas의 describe() 와 같은 역할을 합니다.\n\n\n'

In [85]:
output = imputer.transform(df)
''' array 형태로 만들어 줍니다. '''

' array 형태로 만들어 줍니다. '

In [86]:
output = pd.DataFrame(output, columns= df.columns , index = list(df.index.values) )
output.describe()
''' 이러면 새로운 DataFrame이 만들어지면서 빈 넘버가 다 채워져있는 걸 알 수 있죠? 
그리고 Nan들은 전부 중앙값으로 바뀌어져 있겠죠 '''

' 이러면 새로운 DataFrame이 만들어지면서 빈 넘버가 다 채워져있는 걸 알 수 있죠? \n그리고 Nan들은 전부 중앙값으로 바뀌어져 있겠죠 '

In [87]:
print(df.columns)
print(df.index.values)

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [31]:
df.set_index('PassengerId', inplace = True)

KeyError: "None of ['PassengerId'] are in the columns"

In [32]:
df

             Survived  Pclass   Age  SibSp  Parch     Fare
PassengerId
1                   0       3  22.0      1      0   7.2500
2                   1       1  38.0      1      0  71.2833
3                   1       3  26.0      0      0   7.9250
4                   1       1  35.0      1      0  53.1000
5                   0       3  35.0      0      0   8.0500
...               ...     ...   ...    ...    ...      ...
887                 0       2  27.0      0      0  13.0000
888                 1       1  19.0      0      0  30.0000
889                 0       3   NaN      1      2  23.4500
890                 1       1  26.0      0      0  30.0000
891                 0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [50]:
''' 문자형 데이터(Text)를 숫자로 바꿔볼까?
'''
text_df = pd.read_csv('train.csv')
text_df.set_index('PassengerId',inplace = True)

In [52]:
text_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 66.1+ KB

In [62]:
imputer = SimpleImputer(strategy = 'most_frequent')
imputer.fit(text_df)

imputer.statistics_

array([0, 3, 'Abbing, Mr. Anthony', 'male', 24.0, 0, 0, '1601', 8.05,
       'B96 B98', 'S'], dtype=object)

In [63]:
output = imputer.transform(text_df)
''' array로 만들어주는 작업'''
txt = pd.DataFrame(output, columns = text_df.columns, index = text_df.index.values)
''' output 자체는 array다! 그래서 아직 column과 index값이 없다.
그래서 원래 조상인 text_df에서 columns 와 index를 가져와야 한다.
'''
txt

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,B96 B98,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,B96 B98,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,B96 B98,S
888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,24,1,2,W./C. 6607,23.45,B96 B98,S
890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,B96 B98,Q

In [64]:
txt.describe()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891,891,891,891,891.0,891,891,891,891.00,891,891
unique,2,3,891,2,88.0,7,7,681,248.00,147,3
top,0,3,"Vande Walle, Mr. Nestor Cyriel",male,24.0,0,0,CA. 2343,8.05,B96 B98,S
freq,549,491,1,577,207.0,608,678,7,43.00,691,646

In [67]:
txt['Sex']
''' male과 female로 구성되어 있죠? 얘를 0,1 값으로 바꿀 수 있지 않겠냐 
이를 binary 속성으로 바꿔준다고 하는데, factorize() 를 쓰면 쉽게 바꿀 수 있습니다. '''

sex_encoded = data['Sex'].factorize()
sex_encoded

(array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0,
        1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1,
        1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0,
        1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
        0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
        1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0,
        0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0,
        1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1,
        0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
        1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1,
        0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
        1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
        1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
        1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1,
        0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0,
        1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
        0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0,
        1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
        0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
        0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1,
        0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1,
        0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
        1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
        0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
        1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
        0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
        0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1,
        0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0,
        1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
        1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0], dtype=int32),
 Index(['male', 'female'], dtype='object'))

In [68]:
''' sklearn.preprocessing 패키지가 제공하는 MinMaxScaler/ StandardScaler를 활용해서 정규화 해보기 '''
# 우선 함수로 min-max scaler 가 뭐하는 놈인지부터 봅시다.
def norm(x):
    _max = x.max()
    _min = x.min()
    _denom = _max - _min
    return (x - _min) / _denom
# 네, 이런 일을 한다고 합니다.

In [89]:
from sklearn.preprocessing import MinMaxScaler
output.head(110)

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1.0       0.0     3.0  22.0    1.0    0.0   7.2500
1            2.0       1.0     1.0  38.0    1.0    0.0  71.2833
2            3.0       1.0     3.0  26.0    0.0    0.0   7.9250
3            4.0       1.0     1.0  35.0    1.0    0.0  53.1000
4            5.0       0.0     3.0  35.0    0.0    0.0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
105        106.0       0.0     3.0  28.0    0.0    0.0   7.8958
106        107.0       1.0     3.0  21.0    0.0    0.0   7.6500
107        108.0       1.0     3.0  28.0    0.0    0.0   7.7750
108        109.0       0.0     3.0  38.0    0.0    0.0   7.8958
109        110.0       1.0     3.0  28.0    1.0    0.0  24.1500

[110 rows x 7 columns]

In [91]:
min_max_scaler = MinMaxScaler()
fitted = min_max_scaler.fit(output)
''' fit 이란걸 내가 제대로 이해하지 못하니까 모르겠다. '''

MinMaxScaler()